<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Wellcome To Our Resturant</title>
    <link rel="icon" href="images/favicon.ico">
    <link rel="shortcut icon" href="images/favicon.ico" />
     

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/owl.style.css" rel="stylesheet">
    <link  href="css/jquery.fancybox.min.css" rel="stylesheet">
    
    <link rel="stylesheet" href="css/style.css">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
   
     
  </head>
     <body>
<!--==============================header=================================-->
 <header> 
  <nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"><img src="images/logob.png" class="brand-image"></a>
      </div>
<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li class="active"><a href="#">Home <span class="sr-only">(current)</span></a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="reservation.html">Reservation</a></li>
          <li><a href="protfolio.html">Gallery</a></li>
          <li><a href="news.html">News </a></li>
          <li><a href="contact.html">Contacts</a></li>
        </ul>
        
      </div>
    </div>
  </nav>

</header>

<!--=======banner================================-->
 <section id="banner">
  <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  
  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="images/slide.jpg" alt="...">
      <div class="carousel-caption">
          <h1>Summer Offer</h1>
          <p class="lead">This text is super engaging and makes you want to click the button.</p>
          <a href="menu.html" class="btn btn-lg btn-primary btn-slider">Learn More</a>
      </div>
    </div>
      <div class="item">
      <img src="images/slide1.jpg" alt="...">
      <div class="carousel-caption">
          <h1>Discount</h1>
          <p class="lead">This text is super engaging and makes you want to click the button.</p>
          <a href="menu.html" class="btn btn-lg btn-primary btn-slider">Learn More</a>
      </div>
    </div>
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon"><i class="fa fa-chevron-circle-left fa-2x" aria-hidden="true"></i>
</span>

    
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon"><i class="fa fa-chevron-circle-right fa-2x" aria-hidden="true"></i>
</span>

    <span class="sr-only">Next</span>
  </a>
</div>
</section>
<!--=======content================================-->
<section id="wellcome">
  <div class="container">
    <div class="row">
      <div class="col-md-8 mb-sm-35">
    
      <h2 class="sm-center">Welcome</h2><br>
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-4 fadeOut">
            <img class="sm-center-img" src="images/welcome_img.png" alt="">
          </div>
          <div class="col-md-8">
            <div class="slide-text fadeOut sm-center" >
                <p class="well-text">Aenean nonummy hendrerit mau rellus porta. Fusce suscipit varius m sociis natoque penaibet magni parturient montes nasetur ridiculumula dui.</p>
               <p class="well-text"> It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
                <a href="about.html" class="btn btn-primary btn-best">More</a>
                <div class="col-sm-12 mb-35"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-4">
          <h2 class="sm-center" >Features</h2><br>
        <div class="featurelist">
          <ul class="content-list feature-list">
            <li><a href="#">Unlimited consultations and/or planning dollor ipsum amet dollor ipsum amet </a></li>
            <li><a href="#">Expert advice on traditions, customs, aetiquette</a></li>
            <li><a href="#">Determine and stay within budget dollor ipsum amet dollor ipsum amet </a></li>
            <li><a href="#">Choosing the right Wedding Venue dollor ipsum amet </a></li>
            <li><a href="#">Provide preferred vendor's list dollor ipsum amet dollor ipsum amet </a></li>
            <li><a href="#">Assist with wedding scheme and design dollor ipsum amet dollor ipsum amet </a></li>
          </ul>
        </div>       
    </div>
    </div> 
  </div>
</section>
<div class="container">
  <hr class="style1">
</div>
<section class="best">
  <div class="container">
  
  <div class="row mb-35">
    <div class="col-md-7 col-sm-12">
   <h2 class="sm-center" >Best Choice</h2>
                <!-- Controls -->
                
        
    </div>
    <div class="col-md-5">
      <div class="controls pull-right hidden-xs">
                    <a class="prev left fa fa-chevron-left btn btn-success" href="#carousel-example"
                        data-slide="prev"></a>&nbsp;

                      <a class="next right fa fa-chevron-right btn btn-success" href="#carousel-example" data-slide="next"></a>
                </div>
    </div>
  </div>
    <div class="owl-carousel">
      
        <div class="best-item">
            <img src="images/page1_img1.jpg" alt="..." class="thumbnail">
            <div class="caption sm-center">
              <h3><a href="menu.html#menus">kim Lorem</a></h3>
              <p>Dorem ipsum dolor amet consectetur</p>
              <p><a href="menu.html#menus" class="btn btn-primary btn-best" role="button">45$</a></p>
            </div>
        </div>
        <div class="best-item">
            <img src="images/page1_img1.jpg" alt="..." class="thumbnail">
            <div class="caption sm-center">
              <h3><a href="menu.html#menus">kim Lorem</a></h3>
              <p>Dorem ipsum dolor amet consectetur</p>
              <p><a href="menu.html#menus" class="btn btn-primary btn-best" role="button">45$</a></p>
            </div>
        </div>
        <div class="best-item sm-center">
            <img src="images/page1_img1.jpg" alt="..." class="thumbnail">
            <div class="caption">
              <h3><a href="menu.html#menus">kim Lorem</a></h3>
              <p>Dorem ipsum dolor amet consectetur</p>
              <p><a href="menu.html#menus" class="btn btn-primary btn-best" role="button">45$</a></p>
            </div>
        </div>
        <div class="best-item">
            <img src="images/page1_img1.jpg" alt="..." class="thumbnail">
            <div class="caption sm-center">
              <h3><a href="menu.html#menus">kim Lorem</a></h3>
              <p>Dorem ipsum dolor amet consectetur</p>
              <p><a href="menu.html#menus" class="btn btn-primary btn-best" role="button">45$</a></p>
            </div>
        </div>


      
    </div>
  </div>
</section>
<div class="container">
  <hr class="style1">
</div>

<!--==============================footer=================================-->
<footer class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4">
                    <div class="footer-about"><img src="images/logob.png" alt="footer-logo">
                        <p>Pellentesque in ipsum id orci porta dapibus. Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur non nulla sit amet nisl tempus.</p>
                        <p>Pellentesque in ipsum id orci porta dapibus. Vivamus suscipit tortor eget felis porttitor volutpat.</p>
                        <ul class="footer-social">
                            <li><a href="http://www.facebook.com/prof.rakib"><i class="fa fa-facebook">&nbsp;</i></a></li>
                            <li><a href="http://twitter.com/serakib"><i class="fa fa-twitter">&nbsp;</i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus">&nbsp;</i> </a></li>
                            <li><a href="#"><i class="fa fa-dribbble">&nbsp;</i></a></li>                                               
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4">
          <div class="section-title-2 text-center">
            <h3>Our Gallery</h3>
          </div>
          <div class="photo-gallery">
                        <ul class="gallery-list">
                            <li>
                            	 <a data-fancybox="gallery" href="images/big3.jpg">
                            	 	<img src="images/big3.jpg" alt="" class="img-responsive">
                           		</a>
                            </li>
                             <li>
                            	 <a data-fancybox="gallery" href="images/big3.jpg">
                            	 	<img src="images/big3.jpg" alt="" class="img-responsive">
                           		</a>
                            </li>
                             <li>
                            	 <a data-fancybox="gallery" href="images/big3.jpg">
                            	 	<img src="images/big3.jpg" alt="" class="img-responsive">
                           		</a>
                            </li>
                             <li>
                            	 <a data-fancybox="gallery" href="images/big3.jpg">
                            	 	<img src="images/big3.jpg" alt="" class="img-responsive">
                           		</a>
                            </li>
                             <li>
                            	 <a data-fancybox="gallery" href="big3.jpg">
                            	 	<img src="images/big3.jpg" alt="" class="img-responsive">
                           		</a>
                            </li>

                        </ul>
                    </div>
        </div>
                <div class="col-md-4 col-sm-4">
                    <div class="section-title-2 text-center">
            <h3>Opening Hours</h3>
          </div>
                    <div class="opening-hours">
                        <div class="col-md-6">
                            <ul>
                                <li>
                                    <h5>Sunday</h5>
                                    <em>10:00am - 11:00pm</em>
                                </li>
                                <li>
                                    <h5>Monday</h5>
                                    <em>10:00am - 11:00pm</em>
                                </li>
                                <li>
                                    <h5>Tuesday</h5>
                                    <em>10:00am - 11:00pm</em>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <ul>
                                <li>
                                    <h5>Wednesday</h5>
                                    <em>10:00am - 11:00pm</em>
                                </li>
                                <li>
                                    <h5>Thursday</h5>
                                    <em>10:00am - 11:00pm</em>
                                </li>
                                <li>
                                    <h5>Friday</h5>
                                    <em>10:00am - 11:00pm</em>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-12">
                        <p>** Saturday is weekly closed</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <section id="copyright-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="copyright">Copyright 2017. All Rights Reserved. Developed by <a href="www.facebook.com/prof.rakib" target="_blank">Rakib Hossain</a></div>
                </div>
            </div>
        </div>
    </section>

<!-- <footer>
  <div id="footer-top">
    <div class="container">
    <div class="row">
      <div class="col-sm-6">
        <h3>Follow Us</h3>
        <p>&copy; Get our update news</p>
        <div class="socials">
          <ul class="social">
            <li><a href="#">
              <span class="fa-stack fa-lg">
                <i class="fa fa-square fa-stack-2x fa-2x fa-inverse"></i>
                <i class="fa fa-facebook-square fa-stack-2x fa-2x"></i>
            </span>
            </a>
            </li>
            <li><a href="#">
              <span class="fa-stack fa-lg">
                <i class="fa fa-square fa-stack-2x fa-2x fa-inverse"></i>
                <i class="fa fa-twitter-square fa-stack-2x fa-2x" aria-hidden="true"></i>
            </span>
            </a>
            </li>
            <li><a href="#">
              <span class="fa-stack fa-lg">
                <i class="fa fa-square fa-stack-2x fa-2x fa-inverse"></i>
                <i class="fa fa-linkedin-square fa-stack-2x fa-2x" aria-hidden="true"></i>
            </span>
            </a>
            </li>
            <li><a href="#">
              <span class="fa-stack fa-lg">
                <i class="fa fa-square fa-stack-2x fa-2x fa-inverse"></i>
                <i class="fa fa-google-plus-square fa-stack-2x fa-2x" aria-hidden="true"></i>
            </span>
            </a>
            </li>
          </ul>
          

        </div>
      </div>
      <div class="col-sm-6">
        <label for="exampleInputEmail1"><h3>Email Updates</h3></label>
        <p class="col1">Join our digital mailing list and get news</p>
        <form id="newsletter">
          <div class="input-group">
              <input class="form-control" placeholder="Enter Your Email" name="q" type="text">
               <div class="input-group-btn">
                <button class="btn btn-default btn-submit" type="submit"><i class="flaticon-paper-plane"></i> Subscribe</button>
               </div>
          </div>
        </form>
        </div>
      </div>
    </div>
  </div>
  
  <div id="footer-botom">
    <div class="container-fluid">
      <div class="text-center">Resturant &copy; 2017 - Md. Rakib Hossain</div>
    </div>
  </div>
</footer> -->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    
    				
<!-- 1. Add latest jQuery and fancyBox files -->




<script src="js/jquery.fancybox.min.js"></script>
    
    <script src="js/owl.carousel.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>   
    <script>
            $(document).ready(function() {
            
            $(".fancybox")
    .attr('rel', 'gallery')
    .fancybox({
        padding    : 0,
        margin     : 5,
        nextEffect : 'fade',
        prevEffect : 'none',
        autoCenter : false,
        afterLoad  : function () {
            $.extend(this, {
                aspectRatio : false,
                type    : 'html',
                width   : '50%',
                height  : '50%',
                content : '<div class="fancybox-image" style="background-image:url(' + this.href + '); background-size: cover; background-position:50% 50%;background-repeat:no-repeat;height:100%;width:100%;" /></div>'
            });
        }
    });
              var owl = $('.owl-carousel');

              owl.owlCarousel({
                loop: true,
                margin: 10,
                items: 4,
                nav: false,
                navigation: false,
                autoplayTimeout:1000,
                autoplayHoverPause:true,
                animateOut: 'slideOutDown',
                animateIn: 'flipInX',
                responsive: {
                  0: {
                    items: 1
                  },
                  600: {
                    items: 3
                  },
                  1000: {
                    items: 5
                  }
                }

              })

              $(".prev").click(function () {
                    owl.trigger('prev.owl.carousel');
                })

                $(".next").click(function () {
                    owl.trigger('next.owl.carousel');
                })
               
            })
          </script>
    
</body>
</html>