<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>News ll Resturant</title>
    <link rel="icon" href="images/favicon.ico">
    <link rel="shortcut icon" href="images/favicon.ico" />
     

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/blog.css" rel="stylesheet">
    <link href="css/news_sidebar.css" rel="stylesheet">
    <link  href="css/jquery.fancybox.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
     <body>
       <div class="main">
<!--==============================header=================================-->
 <header> 
  <nav class="navbar navbar-default">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"><img src="images/logo.png" class="brand-image"></a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="reservation.html">Reservation</a></li>
          <li><a href="protfolio.html">Gallery</a></li>
          <li class="active"><a href="#">News <span class="sr-only">(current)</span></a></li>
          <li><a href="contact.html">Contacts</a></li>
        </ul>
        
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>
</header>

<section class="header header-bg-2">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2">
                            <div class="header-content">
                                <div class="header-content-inner">
                                    <h1>Our Latest News</h1>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                                        standard dummy text ever since </p>
                                    <div class="ui breadcrumb">
                                        <a href="index.html" class="section">Home</a>
                                        <div class="divider"> / </div>
                                        <div class="active section">News</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
<!--=======content================================-->
<section id="news" class="container">
  <div class="row">
    <div class="page-header">
     <!-- <h1>Latest News</h1>-->
  </div>
    <!-- <div class="col-md-8">
      <h2 class="head2">Latest News</h2>

      <div class="post-content">
                    <div class="date-post">
                        <span>18</span>
                <p>June</p>
                    </div>
                    <div class="post-content-text">
                <ul class="post-tags">
                    <li><a href="#">BY JANE DOE</a></li>
                    <li><a href="#">Food</a></li>
                    <li><a href="#">2 Comments</a></li>
                </ul>
                <h2><a href="single-post.html">VELIT ESSE QUAM NIHIL MOLESTIAE CONSEQUATUR,OLUPTAS</a></h2>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                <a href="single-post.html" class="btn btn-primary">Read More..</a>
                    </div>
        </div>




      <div class="news">
        <img src="images/page5_img1.jpg" alt="" class="pull-left gap-right">
        <div class="newstext">
          <h4>Aenean nonummy hendrerit mau rellus porta.</h4>
          <p>Montes nasetur ridiculumula dui. Fusce feugiatlesuada o krjg fdio. Morbi nusem. GIoadscs lkierhdc v hfrjgDuis ultricies pharetra magna. Donec accusan mal esuada orcec sit amet eros.   </p>
          <p>Lorem ipsum dolor sit amet consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed oreetliquam tellus dolor elementum vel cursus eleife. agna. Donec accumsan malesuada orcec sit amet </p>
          <button type="button" class="btn btn-default">More</button>
        </div>
      </div>
      <div class="news">
        <img src="images/page5_img1.jpg" alt="" class="pull-left gap-right">
        <div class="newstext">
          <h4>Aenean nonummy hendrerit mau rellus porta.</h4>
          <p>Montes nasetur ridiculumula dui. Fusce feugiatlesuada o krjg fdio. Morbi nusem. GIoadscs lkierhdc v hfrjgDuis ultricies pharetra magna. Donec accusan mal esuada orcec sit amet eros.   </p>
          <p>Lorem ipsum dolor sit amet consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed oreetliquam tellus dolor elementum vel cursus eleife. agna. Donec accumsan malesuada orcec sit amet </p>
          <button type="button" class="btn btn-default">More</button>
        </div>
      </div>
      <div class="news">
        <img src="images/page5_img1.jpg" alt="" class="pull-left gap-right">
        <div class="newstext">
          <h4>Aenean nonummy hendrerit mau rellus porta.</h4>
          <p>Montes nasetur ridiculumula dui. Fusce feugiatlesuada o krjg fdio. Morbi nusem. GIoadscs lkierhdc v hfrjgDuis ultricies pharetra magna. Donec accusan mal esuada orcec sit amet eros.   </p>
          <p>Lorem ipsum dolor sit amet consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed oreetliquam tellus dolor elementum vel cursus eleife. agna. Donec accumsan malesuada orcec sit amet </p>
          <button type="button" class="btn btn-default">More</button>
        </div>
      </div>

          <nav aria-label="Page navigation example">
  <ul class="pagination">
    <li class="page-item">
      <a class="page-link" href="#" aria-label="Previous">
        <span aria-hidden="true">&laquo;</span>
        <span class="sr-only">Previous</span>
      </a>
    </li>
    <li class="page-item"><a class="page-link" href="#">1</a></li>
    <li class="page-item"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item"><a class="page-link" href="#">4</a></li>
    <li class="page-item"><a class="page-link" href="#">5</a></li>
    <li class="page-item"><a class="page-link" href="#">6</a></li>
    <li class="page-item"><a class="page-link" href="#">7</a></li>
    <li class="page-item"><a class="page-link" href="#">8</a></li>
    <li class="page-item"><a class="page-link" href="#">9</a></li>
    <li class="page-item"><a class="page-link" href="#">10</a></li>
    <li class="page-item"><a class="page-link" href="#">...</a></li>
    <li class="page-item"><a class="page-link" href="#">More</a></li>
    <li class="page-item">
      <a class="page-link" href="#" aria-label="Next">
        <span aria-hidden="true">&raquo;</span>
        <span class="sr-only">Next</span>
      </a>
    </li>
  </ul>
</nav>

    </div> -->




    <div class="col-md-9 col-sm-8">
                    <!-- Start Blog Post -->
                    <div class="blog-post">
                <img src="images/food-10.jpg" alt="">
                <div class="post-content">
                    <div class="date-post">
                        <span>18</span>
                <p>June</p>
                    </div>
                    <div class="post-content-text">
                <ul class="post-tags">
                    <li><a href="#">BY JANE DOE</a></li>
                    <li><a href="#">Food</a></li>
                    <li><a href="#">2 Comments</a></li>
                </ul>
                <h2><a href="single-post.html">VELIT ESSE QUAM NIHIL MOLESTIAE CONSEQUATUR,OLUPTAS</a></h2>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                <a href="single-post.html" class="btn btn-primary news-more">Read More..</a>
                    </div>
                </div>
            </div>
                    <!-- End Blog Post -->
                    <!-- Start Blog Post -->
                    <div class="blog-post">
                <img src="images/food-21.jpg" alt="">
                <div class="post-content">
                    <div class="date-post">
                        <span>18</span>
                <p>June</p>
                    </div>
                    <div class="post-content-text">
                <ul class="post-tags">
                    <li><a href="#">BY JANE DOE</a></li>
                    <li><a href="#">Food</a></li>
                    <li><a href="#">2 Comments</a></li>
                </ul>
                <h2><a href="single-post.html">ALIQUID EX EA COMMODI CONSEQUATUR</a></h2>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                <a href="single-post.html" class="btn btn-primary news-more">Read More..</a>
                    </div>
                </div>
            </div>
                    <!-- End Blog Post -->
                    <!-- Start Blog Post -->
                    <div class="blog-post">
                <img src="images/food-13" alt="">
                <div class="post-content">
                    <div class="date-post">
                        <span>18</span>
                <p>June</p>
                    </div>
                    <div class="post-content-text">
                <ul class="post-tags">
                    <li><a href="#">BY JANE DOE</a></li>
                    <li><a href="#">Food</a></li>
                    <li><a href="#">2 Comments</a></li>
                </ul>
                <h2><a href="single-post.html">DOLORE MAGNAM ALIQUAM QUAERAT VOLUPTATEM</a></h2>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                <a href="single-post.html" class="btn btn-primary news-more">Read More..</a>
                    </div>
                </div>
            </div>
                    <!-- End Blog Post -->
                    <!-- Start Blog Post -->
                    <div class="blog-post">
                <img src="images/food-24.jpg" alt="">
                <div class="post-content">
                    <div class="date-post">
                        <span>18</span>
                <p>June</p>
                    </div>
                    <div class="post-content-text">
                <ul class="post-tags">
                    <li><a href="#">BY JANE DOE</a></li>
                    <li><a href="#">Food</a></li>
                    <li><a href="#">2 Comments</a></li>
                </ul>
                <h2><a href="single-post.html">Donec odio Quisque volutpat mattis eros.</a></h2>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                <a href="single-post.html" class="btn btn-primary news-more">Read More..</a>
                    </div>
                </div>
            </div>
                    <!-- End Blog Post -->
                    
                    <!-- Start Pagination -->
                    <nav>
                        <ul class="pagination">
                            <li>
                              <a href="#" aria-label="Previous">
                                <span aria-hidden="true">«</span>
                              </a>
                            </li>
                            <li class="active"><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                            <li>
                              <a href="#" aria-label="Next">
                                <span aria-hidden="true">»</span>
                              </a>
                            </li>
                        </ul>
                    </nav>
                    <!-- End Pagination -->
                </div>

<!-- Start Sidebar Section -->
                <div class="col-md-3 col-sm-4">
                    <div class="sidebar">
                        <div class="category-widget widget">
                            <h3 class="widget-title">Categories</h3>
                            <ul class="category-list">
                                <li><a href="#">Chinese Food <span>18</span></a></li>
                                <li><a href="#">Food <span>06</span></a></li>
                                <li><a href="#">Italian Food <span>12</span></a></li>
                                <li><a href="#">Thai Food <span>15</span></a></li>
                                <li><a href="#">Pastry <span>10</span></a></li>
                                <li><a href="#">Coffee <span>8</span></a></li>
                                <li><a href="#">Sea Food <span>5</span></a></li>
                            </ul>
                        </div>

                        <div class="gallery-widget widget">
                            <h3 class="widget-title">Our Gallery</h3>
                            <ul class="gallery-list">
                                <li>
                                     <a data-fancybox="gallery" href="images/big3.jpg">
                                      <img src="images/big3.jpg" alt="" class="img-responsive">
                                    </a>
                                </li>
                                <li>
                                     <a data-fancybox="gallery" href="images/big3.jpg">
                                      <img src="images/big3.jpg" alt="" class="img-responsive">
                                    </a>
                                </li>
                                <li>
                                     <a data-fancybox="gallery" href="images/big3.jpg">
                                      <img src="images/big3.jpg" alt="" class="img-responsive">
                                    </a>
                                </li>
                                <li>
                                     <a data-fancybox="gallery" href="images/big3.jpg">
                                      <img src="images/big3.jpg" alt="" class="img-responsive">
                                    </a>
                                </li>
                                <li>
                                     <a data-fancybox="gallery" href="images/big3.jpg">
                                      <img src="images/big3.jpg" alt="" class="img-responsive">
                                    </a>
                                </li>
                                <li>
                                     <a data-fancybox="gallery" href="images/big3.jpg">
                                      <img src="images/big3.jpg" alt="" class="img-responsive">
                                    </a>
                                </li>
                                <li>
                                     <a data-fancybox="gallery" href="images/big3.jpg">
                                      <img src="images/big3.jpg" alt="" class="img-responsive">
                                    </a>
                                </li>
                                <li>
                                     <a data-fancybox="gallery" href="images/big3.jpg">
                                      <img src="images/big3.jpg" alt="" class="img-responsive">
                                    </a>
                                </li>
                                <li>
                                     <a data-fancybox="gallery" href="images/big3.jpg">
                                      <img src="images/big3.jpg" alt="" class="img-responsive">
                                    </a>
                                </li>
                            </ul>
                        </div>

                        <div class="tags-widget widget">
                            <h3 class="widget-title">Tag Cloud</h3>
                            <ul class="tags-list">
                                <li><a href="#">Burger</a></li>
                                <li><a href="#">Cake</a></li>
                                <li><a href="#">Chiness</a></li>
                                <li><a href="#">Food</a></li>
                                <li><a href="#">icecream</a></li>
                                <li><a href="#">fish</a></li>
                                <li><a href="#">pastry</a></li>
                                <li><a href="#">pizza</a></li>
                            </ul>
                        </div>

                    </div>
                </div>
                <!-- End Sidebar Section -->
                <!--
    <div class="col-md-3">
      <aside>
        <h2 class="head2">Categories</h2>
      <ul class="list l1">
        <li><a href="#">Vivamus vulputate est</a></li>
        <li><a href="#">Aniivamus vulputate </a></li>
        <li><a href="#">Nam blandit metus</a></li>
        <li><a href="#">Mltam blandit metuju</a></li>
        <li><a href="#">Pellentesque vitae sem odio</a></li>
        <li><a href="#">Pellen miofju </a></li>
        <li><a href="#">Lorem ipsum </a></li>
        <li><a href="#">Nam at neque dictum</a></li>
        <li><a href="#">Mloam at neque </a></li>
      </ul>
      <h2 class="head2">Archive</h2>
      <ul class="list">
        <li><a href="#">September 2017</a></li>
        <li><a href="#">August 2017</a></li>
        <li><a href="#">July 2017</a></li>
        <li><a href="#">June 2017</a></li>
        <li><a href="#">May 2017</a></li>
        <li><a href="#">April 2017</a></li>
        <li><a href="#">March 2017</a></li>
        <li><a href="#">February 2017</a></li>
        <li><a href="#">January 2017</a></li>
      </ul>
      </aside>
    </div>-->
    
  </div>
</section>

<!--==============================footer=================================-->
<footer class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4">
                    <div class="footer-about"><img src="images/logo.png" alt="footer-logo">
                        <p>Pellentesque in ipsum id orci porta dapibus. Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur non nulla sit amet nisl tempus.</p>
                        <p>Pellentesque in ipsum id orci porta dapibus. Vivamus suscipit tortor eget felis porttitor volutpat.</p>
                        <ul class="footer-social">
                            <li><a href="http://sitetemplate.demo.ithemeslab.com/madison/#"><i class="fa fa-facebook">&nbsp;</i></a></li>
                            <li><a href="http://sitetemplate.demo.ithemeslab.com/madison/#"><i class="fa fa-twitter">&nbsp;</i></a></li>
                            <li><a href="http://sitetemplate.demo.ithemeslab.com/madison/#"><i class="fa fa-google-plus">&nbsp;</i></a></li>
                            <li><a href="http://sitetemplate.demo.ithemeslab.com/madison/#"><i class="fa fa-dribbble">&nbsp;</i></a></li>                                               
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4">
          <div class="section-title-2 text-center">
            <h3>Our Gallery</h3>
          </div>
          <div class="photo-gallery">
                        <ul class="gallery-list">
                            <li>
                               <a data-fancybox="gallery" href="images/big3.jpg">
                                <img src="images/big3.jpg" alt="" class="img-responsive">
                              </a>
                            </li>
                             <li>
                               <a data-fancybox="gallery" href="images/big3.jpg">
                                <img src="images/big3.jpg" alt="" class="img-responsive">
                              </a>
                            </li>
                             <li>
                               <a data-fancybox="gallery" href="images/big3.jpg">
                                <img src="images/big3.jpg" alt="" class="img-responsive">
                              </a>
                            </li>
                             <li>
                               <a data-fancybox="gallery" href="images/big3.jpg">
                                <img src="images/big3.jpg" alt="" class="img-responsive">
                              </a>
                            </li>
                             <li>
                               <a data-fancybox="gallery" href="big3.jpg">
                                <img src="images/big3.jpg" alt="" class="img-responsive">
                              </a>
                            </li>

                        </ul>
                    </div>
        </div>
                <div class="col-md-4 col-sm-4">
                    <div class="section-title-2 text-center">
            <h3>Opening Hours</h3>
          </div>
                    <div class="opening-hours">
                        <div class="col-md-6">
                            <ul>
                                <li>
                                    <h5>Sunday</h5>
                                    <em>10:00am - 11:00pm</em>
                                </li>
                                <li>
                                    <h5>Monday</h5>
                                    <em>10:00am - 11:00pm</em>
                                </li>
                                <li>
                                    <h5>Tuesday</h5>
                                    <em>10:00am - 11:00pm</em>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <ul>
                                <li>
                                    <h5>Wednesday</h5>
                                    <em>10:00am - 11:00pm</em>
                                </li>
                                <li>
                                    <h5>Thursday</h5>
                                    <em>10:00am - 11:00pm</em>
                                </li>
                                <li>
                                    <h5>Friday</h5>
                                    <em>10:00am - 11:00pm</em>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-12">
                        <p>** Saturday is weekly closed</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

<section id="copyright-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="copyright">Copyright 2017. All Rights Reserved. Developed by <a href="#" target="_blank">Rakib Hossain</a></div>
                </div>
            </div>
        </div>
    </section>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>